# selenium-e2e-parallel-tests

./: pom.xml
src/main/java/org/kdr/actiondriver/: ActionDriver.java
src/main/java/org/kdr/base/: TestBase.java
src/main/java/org/kdr/pages/: HomePage.java  LoginPage.java
src/main/java/org/kdr/utilities/: LoggerManager.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/org/kdr/: GetPageTitle.java  GetPageUrl.java  HomePageTest.java  LoginPageTest.java
src/test/resources/: testng.xml
